{
  "name": "cheer-planner",
  "homepage": "https://github.com/richard-mack/cheer-planner",
  "authors": [
    "richard-mack <richard.mack.42@gmail.com>"
  ],
  "description": "Bower for the cheer planning client",
  "main": "main.htlm",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs-dropdown-multiselect": "^1.11.8",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "angular": "^1.6.4",
    "angular-dragdrop": "^1.0.13",
    "angular-mocks": "^1.6.4",
    "angular-route": "^1.6.4",
    "lodash": "^4.17.4"
  }
}
