{
  "name": "cheer-planner",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard-mack/cheer-planner.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.46",
    "ajv": "^5.2.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "bower": "^1.7.7",
    "canonical-path": "0.0.2",
    "concurrently": "^3.2.0",
    "css-loader": "^0.28.5",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^0.4.1",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "protractor": "^4.0.9",
    "rimraf": "^2.5.4",
    "style-loader": "^0.18.2",
    "tslint": "^3.15.1",
    "typescript": "^2.1.0",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "build": "babel src -d client-react",
    "preprotractor": "npm run update-webdriver",
    "prestart": "npm run build",
    "pree2e": "npm run build:e2e",
    "update-deps": "npm update",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\"",
    "start": "webpack --config webpack.config.js"
  },
  "homepage": "https://github.com/richard/cheer-planner",
  "main": "karma.conf.js",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "bower": "^1.8.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "express": "^4.14.1",
    "express-session": "^1.15.2",
    "flux": "^3.1.2",
    "http-server": "^0.9.0",
    "immutable": "^3.8.1",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.7",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "mongoose": "^4.5.8",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "protractor": "^4.0.14",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-select": "^1.0.0-rc.5",
    "rxjs": "5.0.1",
    "superagent": "^3.6.0",
    "systemjs": "0.19.40",
    "typescript": "^2.1.6",
    "zone.js": "^0.8.4"
  },
  "author": ""
}
